- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.3
  with:
    sftp: true # optional
    host: sftp.shiny.dominiklawetzky.de # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
    port: 21 # optional, default is: 21
    username: dominik
    password: ${{ secrets.SECRET_PASSWORD }} 
    remote_folder: '/srv/shiny-server/umfrage-tracking-projekt/'
    local_folder: dist # optional, local path, default is: dist
    cleanup: false # optional, remove existing files inside FTP remote folder
    include: [] # optional, e.g. ['dist']
    exclude: [] # optional, e.g. ['node_modules/**', '.git/**', '*.env']
    pasive: true # optional

